***Settings***
Library         libs/extend.py

***Variables***


# numpad

${zero}=                   id=com.example.appexemplo:id/zeroBTN
${one}=                    id=com.example.appexemplo:id/oneBTN
${two}=                    id=com.example.appexemplo:id/twoBTN
${three}=                  id=com.example.appexemplo:id/threeBTN
${four}=                   id=com.example.appexemplo:id/fourBTN
${five}=                   id=com.example.appexemplo:id/fineBTN
${six}=                    id=com.example.appexemplo:id/sixBTN
${seven}=                  id=com.example.appexemplo:id/sevenBTN
${eight}=                  id=com.example.appexemplo:id/eightBTN
${nine}=                   id=com.example.appexemplo:id/nineBTN

# operations

${add}=                    id=com.example.appexemplo:id/addBTN
${subtract}=               id=com.example.appexemplo:id/subtractBTN
${multiply}=               id=com.example.appexemplo:id/multiplyBTN
${divide}=                 id=com.example.appexemplo:id/divideBTN
${exponent}=               id=com.example.appexemplo:id/exponentBTN

# other

${display}=                id=com.example.appexemplo:id/input
${result}=                 id=com.example.appexemplo:id/equalsBTN
${clear}=                  id=com.example.appexemplo:id/clearBTN  
${backspace}=              id=com.example.appexemplo:id/backspaceBTN
${dot}=                    id=com.example.appexemplo:id/pointBTN
${parenthesis}=            id=com.example.appexemplo:id/parenthesisBTN
${plusMinus}=              id=com.example.appexemplo:id/plusMinusBTN



